lationTableTsKey],l,o.selection,i):l.map(p=>Ja(t,t[o.relationTableTsKey],p,o.selection,i))}else{let u=i(r[s]),c=o.field,l;b(c,G)?l=c:b(c,A)?l=c.decoder:l=c.sql.decoder,a[o.tsKey]=u===null?null:l.mapFromDriverValue(u)}return a}var ie=class t{static[m]="SelectionProxyHandler";config;constructor(e){this.config={...e}}get(e,r){if(r==="_")return{...e._,selectedFields:new Proxy(e._.selectedFields,this)};if(r===Z)return{...e[Z],selectedFields:new Proxy(e[Z].selectedFields,this)};if(typeof r=="symbol")return e[r];let i=(b(e,ue)?e._.selectedFields:b(e,Ie)?e[Z].selectedFields:e)[r];if(b(i,A.Aliased)){if(this.config.sqlAliasedBehavior==="sql"&&!i.isSelectionField)return i.sql;let a=i.clone();return a.isSelectionField=!0,a}if(b(i,A)){if(this.config.sqlBehavior==="sql")return i;throw new Error(`You tried to reference "${r}" field from a subquery, which is a raw SQL field, but it doesn't have an alias declared. Please add an alias to the field using ".as('alias')" method.`)}return b(i,G)?this.config.alias?new Proxy(i,new fr(new Proxy(i.table,new rn(this.config.alias,this.config.replaceOriginalName??!1)))):i:typeof i!="object"||i===null?i:new Proxy(i,new t(this.config))}};var mi=class extends Ce{constructor(e,r,n,i){super(),this.session=r,this.dialect=n,this.config={table:e,withList:i}}static[m]="PgDelete";config;where(e){return this.config.where=e,this}returning(e=this.config.table[C.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=et(e),this}getSQL(){return this.dialect.buildDeleteQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}_prepare(e){return W.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>W.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new ie({alias:je(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};function aC(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).map(r=>r.toLowerCase()).join("_")}function sC(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).reduce((r,n,i)=>{let a=i===0?n.toLowerCase():`${n[0].toUpperCase()}${n.slice(1)}`;return r+a},"")}function oC(t){return t}var Ya=class{static[m]="CasingCache";cache={};cachedTables={};convert;constructor(e){this.convert=e==="snake_case"?aC:e==="camelCase"?sC:oC}getColumnCasing(e){if(!e.keyAsName)return e.name;let r=e.table[C.Symbol.Schema]??"public",n=e.table[C.Symbol.OriginalName],i=`${r}.${n}.${e.name}`;return this.cache[i]||this.cacheTable(e.table),this.cache[i]}cacheTable(e){let r=e[C.Symbol.Schema]??"public",n=e[C.Symbol.OriginalName],i=`${r}.${n}`;if(!this.cachedTables[i]){for(let a of Object.values(e[C.Symbol.Columns])){let s=`${i}.${a.name}`;this.cache[s]=this.convert(a.name)}this.cachedTables[i]=!0}}clearCache(){this.cache={},this.cachedTables={}}};var nn=class extends Ie{static[m]="PgViewBase"};var Gt=class{static[m]="PgDialect";casing;constructor(e){this.casing=new Ya(e?.casing)}async migrate(e,r,n){let i=typeof n=="string"?"__drizzle_migrations":n.migrationsTable??"__drizzle_migrations",a=typeof n=="string"?"drizzle":n.migrationsSchema??"drizzle",s=h`
48|it-ops-dashboard  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
48|it-ops-dashboard  | Error: self-signed certificate in certificate chain
48|it-ops-dashboard  |     at /var/www/it-ops-dashboard/dist/index.cjs:59:14227
48|it-ops-dashboard  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
48|it-ops-dashboard  |     at async /var/www/it-ops-dashboard/dist/index.cjs:65:96955
48|it-ops-dashboard  |     at async Jp.getUserByUsername (/var/www/it-ops-dashboard/dist/index.cjs:65:100036)
48|it-ops-dashboard  |     at async /var/www/it-ops-dashboard/dist/index.cjs:65:101459 {
48|it-ops-dashboard  |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
48|it-ops-dashboard  | }
48|it-ops-dashboard  | Node.js v20.19.6
48|it-ops-dashboard  | > rest-express@1.0.0 start
48|it-ops-dashboard  | > NODE_ENV=production node dist/index.cjs
48|it-ops-dashboard  | (node:2288826) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
48|it-ops-dashboard  | In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
48|it-ops-dashboard  | To prepare for this change:
48|it-ops-dashboard  | - If you want the current behavior, explicitly use 'sslmode=verify-full'
48|it-ops-dashboard  | - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
48|it-ops-dashboard  | See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
48|it-ops-dashboard  | (Use `node --trace-warnings ...` to show where the warning was created)
48|it-ops-dashboard  | 6:15:41 PM [express] serving on port 5003
48|it-ops-dashboard  | /var/www/it-ops-dashboard/dist/index.cjs:59
48|it-ops-dashboard  | `);Ai.write(G0.format.apply(G0,e))}}Object.defineProperty(Mt.exports,"isWin",{get:function(){return As},set:function(t){As=t}});Mt.exports.warnTo=function(t){var e=Ai;return Ai=t,e};Mt.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(As?H0.join(e.APPDATA||"./","postgresql","pgpass.conf"):H0.join(e.HOME||"./",".pgpass"));return r};Mt.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:As?!0:(e=e||"<unkn>",kA(t.mode)?t.mode&(_A|EA)?(Bp('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Bp('WARNING: password file "%s" is not a plain file',e),!1))};var PA=Mt.exports.match=function(t,e){return _n.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||SA)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};Mt.exports.getPassword=function(t,e,r){var n,i=e.pipe(wA());function a(u){var c=IA(u);c&&qA(c)&&PA(t,c)&&(n=c[AA],i.end())}var s=function(){e.destroy(),r(n)},o=function(u){e.destroy(),Bp("WARNING: error on reading file: %s",u),r(void 0)};e.on("error",o),i.on("data",a).on("end",s).on("error",o)};var IA=Mt.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,a=0,s={},o=!1,u=function(l,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),s[_n[l]]=f},c=0;c<t.length-1;c+=1){if(e=t.charAt(c+1),r=t.charAt(c),o=n==Lp-1,o){u(n,i);break}c>=0&&e==":"&&r!=="\\"&&(u(n,i,c+1),i=c+2,n+=1)}return s=Object.keys(s).length===Lp?s:null,s},qA=Mt.exports.isValidEntry=function(t){for(var e={0:function(s){return s.length>0},1:function(s){return s==="*"?!0:(s=Number(s),isFinite(s)&&s>0&&s<9007199254740992&&Math.floor(s)===s)},2:function(s){return s.length>0},3:function(s){return s.length>0},4:function(s){return s.length>0}},r=0;r<_n.length;r+=1){var n=e[r],i=t[_n[r]]||"",a=n(i);if(!a)return!1}return!0}});var Z0=v((EM,$p)=>{"use strict";var _M=require("path"),W0=require("fs"),Ps=K0();$p.exports=function(t,e){var r=Ps.getFileName();W0.stat(r,function(n,i){if(n||!Ps.usePgPass(i,r))return e(void 0);var a=W0.createReadStream(r);Ps.getPassword(t,a,e)})};$p.exports.warnTo=Ps.warnTo});var t1=v((TM,e1)=>{"use strict";var OA=require("events").EventEmitter,X0=yn(),qs=require("util"),zp=v0(),NA=ws(),jA=up(),Y0=P0(),RA=Ci(),FA=Dp(),MA=ap(),J0=qs.deprecate(()=>{},"Client.activeQuery is deprecated and will be removed in a future version."),DA=qs.deprecate(()=>{},"Client.queryQueue is deprecated and will be removed in a future version."),LA=qs.deprecate(()=>{},"pgpass support is deprecated and will be removed in a future version. You can provide an async function as the password property to the Client/Pool constructor that returns a password instead. Within this funciton you can call the pgpass module in your own code."),BA=qs.deprecate(()=>{},"Passing a custom Promise implementation to the Client/Pool constructor is deprecated and will be removed in a future version."),Is=class extends OA{constructor(e){super(),this.connectionParameters=new jA(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};r.Promise&&BA(),this._Promise=r.Promise||global.Promise,this._types=new NA(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this._activeQuery=null,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new FA({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this._queryQueue=[],this.binary=r.binary||RA.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}get activeQuery(){return J0(),this._activeQuery}set activeQuery(e){J0(),this._activeQuery=e}_getActiveQuery(){return this._activeQuery}_errorAllQueries(e){let r=i=>{process.nextTick(()=>{i.handleError(e,this.connection)})},n=this._getActiveQuery();n&&(r(n),this._activeQuery=null),this._queryQueue.forEach(r),this._queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_getPassword(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{Z0()(this.connectionParameters,i=>{i!==void 0&&(LA(),this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._getPassword(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._getPassword(async()=>{try{let r=await MA.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._getPassword(()=>{try{this.saslSession=zp.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await zp.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{zp.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let r=this._getActiveQuery();this._activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this._getActiveQuery();if(!r){this._handleErrorEvent(e);return}this._activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this._getActiveQuery().handleRowDescription(e)}_handleDataRow(e){this._getActiveQuery().handleDataRow(e)}_handlePortalSuspended(e){this._getActiveQuery().handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this._getActiveQuery().handleEmptyQuery(this.connection)}_handleCommandComplete(e){let r=this._getActiveQuery();if(r==null){let n=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(n);return}r.handleCommandComplete(e,this.connection)}_handleParseComplete(){let e=this._getActiveQuery();if(e==null){let r=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(r);return}e.name&&(this.connection.parsedStatements[e.name]=e.text)}_handleCopyInResponse(e){this._getActiveQuery().handleCopyInResponse(this.connection)}_handleCopyData(e){this._getActiveQuery().handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e._queryQueue.indexOf(r)!==-1&&e._queryQueue.splice(e._queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return X0.escapeIdentifier(e)}escapeLiteral(e){return X0.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0){this._activeQuery=this._queryQueue.shift();let e=this._getActiveQuery();if(e){this.readyForQuery=!1,this.hasExecuted=!0;let r=e.submit(this.connection);r&&process.nextTick(()=>{e.handleError(r,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this._activeQuery=null,this.emit("drain"))}}query(e,r,n){let i,a,s,o,u;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(s=e.query_timeout||this.connectionParameters.query_timeout,a=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(s=e.query_timeout||this.connectionParameters.query_timeout,i=new Y0(e,r,n),i.callback||(a=new this._Promise((c,l)=>{i.callback=(p,d)=>p?l(p):c(d)}).catch(c=>{throw Error.captureStackTrace(c),c}))),s&&(u=i.callback,o=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),u(c),i.callback=()=>{};let l=this._queryQueue.indexOf(i);l>-1&&this._queryQueue.splice(l,1),this._pulseQueryQueue()},s),i.callback=(c,l)=>{clearTimeout(o),u(c,l)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this._queryQueue.push(i),this._pulseQueryQueue(),a):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this._getActiveQuery()||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}get queryQueue(){return DA(),this._queryQueue}};Is.Query=Y0;e1.exports=Is});var a1=v((CM,i1)=>{"use strict";var $A=require("events").EventEmitter,r1=function(){},n1=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},Up=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},En=class{constructor(e){this.callback=e}};function zA(){throw new Error("Release called on client which has already been released to the pool.")}function Os(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(s,o){s?r(s):n(o)},a=new t(function(s,o){n=s,r=o}).catch(s=>{throw Error.captureStackTrace(s),s});return{callback:i,result:a}}function UA(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Qp=class extends $A{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||Vp().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=n1(this._idle,a=>a.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(a=>a!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=Os(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new En(r.callback)),n;let i=(o,u,c)=>{clearTimeout(s),r.callback(o,u,c)},a=new En(i),s=setTimeout(()=>{n1(this._pendingQueue,o=>o.callback===i),a.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return s.unref&&s.unref(),this._pendingQueue.push(a),n}return this.newClient(new En(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=UA(this,r);this.log("checking client timeout");let i,a=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),a=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(s=>{if(i&&clearTimeout(i),r.on("error",n),s)this.log("client failed to connect",s),this._clients=this._clients.filter(o=>o!==r),a&&(s=new Error("Connection terminated due to connection timeout",{cause:s})),this._pulseQueue(),e.timedOut||e.callback(s,void 0,r1);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(c=>c.client===r)!==-1&&this._acquireClient(r,new En((c,l,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),r.callback(a,void 0,r1);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&zA(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let a;this.options.idleTimeoutMillis&&this._isAboveMin()&&(a=setTimeout(()=>{this._isAboveMin()&&(this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this)))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&a.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Up(e,r,a)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let a=Os(this.Promise,e);return setImmediate(function(){return a.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),a.result}typeof r=="function"&&(n=r,r=void 0);let i=Os(this.Promise,n);return n=i.callback,this.connect((a,s)=>{if(a)return n(a);let o=!1,u=c=>{o||(o=!0,s.release(c),n(c))};s.once("error",u),this.log("dispatching query");try{s.query(e,r,(c,l)=>{if(this.log("query dispatched"),s.removeListener("error",u),!o)return o=!0,s.release(c),c?n(c):n(void 0,l)})}catch(c){return s.release(c),n(c)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=Os(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};i1.exports=Qp});var c1=v((kM,o1)=>{"use strict";var s1=require("events").EventEmitter,QA=require("util"),Hp=yn(),Tn=o1.exports=function(t,e,r){s1.call(this),t=Hp.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};QA.inherits(Tn,s1);var VA={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Tn.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=VA[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Tn.prototype.then=function(t,e){return this._getPromise().then(t,e)};Tn.prototype.catch=function(t){return this._getPromise().catch(t)};Tn.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Tn.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,a){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(a.length>1?i.forEach((s,o)=>{s.forEach(u=>{e.emit("row",u,a[o])})}):i.forEach(function(s){e.emit("row",s,a)})),e.state="end",e.emit("end",a),e.callback&&e.callback(null,a)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(Hp.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(Hp.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var f1=v((AM,d1)=>{"use strict";var u1;try{u1=require("pg-native")}catch(t){throw t}var HA=ws(),l1=require("events").EventEmitter,GA=require("util"),KA=up(),p1=c1(),Be=d1.exports=function(t){l1.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new HA(t.types),this.native=new u1({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new KA(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};Be.Query=p1;GA.inherits(Be,l1);Be.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};Be.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(a){e._queryable=!1,e._errorAllQueries(a),e.emit("error",a)}),e.native.on("notification",function(a){e.emit("notification",{channel:a.relname,payload:a.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};Be.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};Be.prototype.query=function(t,e,r){let n,i,a,s,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")a=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(a=t.query_timeout||this.connectionParameters.query_timeout,n=new p1(t,e,r),!n.callback){let u,c;i=new this._Promise((l,p)=>{u=l,c=p}).catch(l=>{throw Error.captureStackTrace(l),l}),n.callback=(l,p)=>l?c(l):u(p)}return a&&(o=n.callback,s=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{n.handleError(u,this.connection)}),o(u),n.callback=()=>{};let c=this._queryQueue.indexOf(n);c>-1&&this._queryQueue.splice(c,1),this._pulseQueryQueue()},a),n.callback=(u,c)=>{clearTimeout(s),o(u,c)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};Be.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=a=>a?i(a):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};Be.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};Be.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};Be.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};Be.prototype.ref=function(){};Be.prototype.unref=function(){};Be.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};Be.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var Gp=v((PM,m1)=>{"use strict";m1.exports=f1()});var Vp=v((qM,Ns)=>{"use strict";var WA=t1(),ZA=Ci(),XA=Dp(),JA=pp(),YA=yn(),e9=a1(),t9=ws(),{DatabaseError:r9}=Rp(),{escapeIdentifier:n9,escapeLiteral:i9}=yn(),a9=t=>class extends e9{constructor(r){super(r,t)}},h1=function(t){this.defaults=ZA,this.Client=t,this.Query=this.Client.Query,this.Pool=a9(this.Client),this._pools=[],this.Connection=XA,this.types=Ti(),this.DatabaseError=r9,this.TypeOverrides=t9,this.escapeIdentifier=n9,this.escapeLiteral=i9,this.Result=JA,this.utils=YA},v1=WA,g1=!1;try{g1=!!process.env.NODE_PG_FORCE_NATIVE}catch{}g1&&(v1=Gp());Ns.exports=new h1(v1);Object.defineProperty(Ns.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new h1(Gp())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(Ns.exports,"native",{value:t}),t}})});var c9={};Ls(c9,{log:()=>ed});module.exports=I1(c9);var wD=require("dotenv/config"),Fs=kn(Yc(),1);var Ul={};Ls(Ul,{actionItems:()=>Qe,eodTasks:()=>it,insertActionItemSchema:()=>zl,insertEodTaskSchema:()=>jk,insertUserSchema:()=>Nk,users:()=>wt});var m=Symbol.for("drizzle:entityKind"),NI=Symbol.for("drizzle:hasOwnEntityKind");function b(t,e){if(!t||typeof t!="object")return!1;if(t instanceof e)return!0;if(!Object.prototype.hasOwnProperty.call(e,m))throw new Error(`Class "${e.name??"<unknown>"}" doesn't look like a Drizzle entity. If this is incorrect and the class is provided by Drizzle, please report this as a bug.`);let r=Object.getPrototypeOf(t).constructor;if(r)for(;r;){if(m in r&&r[m]===e[m])return!0;r=Object.getPrototypeOf(r)}return!1}var G=class{constructor(e,r){this.table=e,this.config=r,this.name=r.name,this.keyAsName=r.keyAsName,this.notNull=r.notNull,this.default=r.default,this.defaultFn=r.defaultFn,this.onUpdateFn=r.onUpdateFn,this.hasDefault=r.hasDefault,this.primary=r.primaryKey,this.isUnique=r.isUnique,this.uniqueName=r.uniqueName,this.uniqueType=r.uniqueType,this.dataType=r.dataType,this.columnType=r.columnType,this.generated=r.generated,this.generatedIdentity=r.generatedIdentity}static[m]="Column";name;keyAsName;primary;notNull;default;defaultFn;onUpdateFn;hasDefault;isUnique;uniqueName;uniqueType;dataType;columnType;enumValues=void 0;generated=void 0;generatedIdentity=void 0;config;mapFromDriverValue(e){return e}mapToDriverValue(e){return e}shouldDisableInsert(){return this.config.generated!==void 0&&this.config.generated.type!=="byDefault"}};var Fa=class{static[m]="ColumnBuilder";config;constructor(e,r,n){this.config={name:e,keyAsName:e==="",notNull:!1,default:void 0,hasDefault:!1,primaryKey:!1,isUnique:!1,uniqueName:void 0,uniqueType:void 0,dataType:r,columnType:n,generated:void 0}}$type(){return this}notNull(){return this.config.notNull=!0,this}default(e){return this.config.default=e,this.config.hasDefault=!0,this}$defaultFn(e){return this.config.defaultFn=e,this.config.hasDefault=!0,this}$default=this.$defaultFn;$onUpdateFn(e){return this.config.onUpdateFn=e,this.config.hasDefault=!0,this}$onUpdate=this.$onUpdateFn;primaryKey(){return this.config.primaryKey=!0,this.config.notNull=!0,this}setName(e){this.config.name===""&&(this.config.name=e)}};var ut=Symbol.for("drizzle:Name");var Ma=class{static[m]="PgForeignKeyBuilder";reference;_onUpdate="no action";_onDelete="no action";constructor(e,r){this.reference=()=>{let{name:n,columns:i,foreignColumns:a}=e();return{name:n,columns:i,foreignTable:a[0].table,foreignColumns:a}},r&&(this._onUpdate=r.onUpdate,this._onDelete=r.onDelete)}onUpdate(e){return this._onUpdate=e===void 0?"no action":e,this}onDelete(e){return this._onDelete=e===void 0?"no action":e,this}build(e){return new eu(e,this)}},eu=class{constructor(e,r){this.table=e,this.reference=r.reference,this.onUpdate=r._onUpdate,this.onDelete=r._onDelete}static[m]="PgForeignKey";reference;onUpdate;onDelete;getName(){let{name:e,columns:r,foreignColumns:n}=this.reference(),i=r.map(o=>o.name),a=n.map(o=>o.name),s=[this.table[ut],...i,n[0].table[ut],...a];return e??`${s.join("_")}_fk`}};function Da(t,...e){return t(...e)}function nu(t,e){return`${t[ut]}_${e.join("_")}_unique`}var tu=class{constructor(e,r){this.name=r,this.columns=e}static[m]="PgUniqueConstraintBuilder";columns;nullsNotDistinctConfig=!1;nullsNotDistinct(){return this.nullsNotDistinctConfig=!0,this}build(e){return new ru(e,this.columns,this.nullsNotDistinctConfig,this.name)}},By=class{static[m]="PgUniqueOnConstraintBuilder";name;constructor(e){this.name=e}on(...e){return new tu(e,this.name)}},ru=class{constructor(e,r,n,i){this.table=e,this.columns=r,this.name=i??nu(this.table,this.columns.map(a=>a.name)),this.nullsNotDistinct=n}static[m]="PgUniqueConstraint";columns;name;nullsNotDistinct=!1;getName(){return this.name}};function $y(t,e,r){for(let n=e;n<t.length;n++){let i=t[n];if(i==="\\"){n++;continue}if(i==='"')return[t.slice(e,n).replace(/\\/g,""),n+1];if(!r&&(i===","||i==="}"))return[t.slice(e,n).replace(/\\/g,""),n]}return[t.slice(e).replace(/\\/g,""),t.length]}function zy(t,e=0){let r=[],n=e,i=!1;for(;n<t.length;){let a=t[n];if(a===","){(i||n===e)&&r.push(""),i=!0,n++;continue}if(i=!1,a==="\\"){n+=2;continue}if(a==='"'){let[u,c]=$y(t,n+1,!0);r.push(u),n=c;continue}if(a==="}")return[r,n+1];if(a==="{"){let[u,c]=zy(t,n+1);r.push(u),n=c;continue}let[s,o]=$y(t,n,!1);r.push(s),n=o}return[r,n]}function Uy(t){let[e]=zy(t,1);return e}function iu(t){return`{${t.map(e=>Array.isArray(e)?iu(e):typeof e=="string"?`"${e.replace(/\\/g,"\\\\").replace(/"/g,'\\"')}"`:`${e}`).join(",")}}`}var P=class extends Fa{foreignKeyConfigs=[];static[m]="PgColumnBuilder";array(e){return new su(this.config.name,this,e)}references(e,r={}){return this.foreignKeyConfigs.push({ref:e,actions:r}),this}unique(e,r){return this.config.isUnique=!0,this.config.uniqueName=e,this.config.uniqueType=r?.nulls,this}generatedAlwaysAs(e){return this.config.generated={as:e,type:"always",mode:"stored"},this}buildForeignKeys(e,r){return this.foreignKeyConfigs.map(({ref:n,actions:i})=>Da((a,s)=>{let o=new Ma(()=>{let u=a();return{columns:[e],foreignColumns:[u]}});return s.onUpdate&&o.onUpdate(s.onUpdate),s.onDelete&&o.onDelete(s.onDelete),o.build(r)},n,i))}buildExtraConfigColumn(e){return new au(e,this.config)}},S=class extends G{constructor(e,r){r.uniqueName||(r.uniqueName=nu(e,[r.name])),super(e,r),this.table=e}static[m]="PgColumn"},au=class extends S{static[m]="ExtraConfigColumn";getSQLType(){return this.getSQLType()}indexConfig={order:this.config.order??"asc",nulls:this.config.nulls??"last",opClass:this.config.opClass};defaultConfig={order:"asc",nulls:"last",opClass:void 0};asc(){return this.indexConfig.order="asc",this}desc(){return this.indexConfig.order="desc",this}nullsFirst(){return this.indexConfig.nulls="first",this}nullsLast(){return this.indexConfig.nulls="last",this}op(e){return this.indexConfig.opClass=e,this}},Qy=class{static[m]="IndexedColumn";constructor(e,r,n,i){this.name=e,this.keyAsName=r,this.type=n,this.indexConfig=i}name;keyAsName;type;indexConfig},su=class extends P{static[m]="PgArrayBuilder";constructor(e,r,n){super(e,"array","PgArray"),this.config.baseBuilder=r,this.config.size=n}build(e){let r=this.config.baseBuilder.build(e);return new ou(e,this.config,r)}},ou=class t extends S{constructor(e,r,n,i){super(e,r),this.baseColumn=n,this.range=i,this.size=r.size}size;static[m]="PgArray";getSQLType(){return`${this.baseColumn.getSQLType()}[${typeof this.size=="number"?this.size:""}]`}mapFromDriverValue(e){return typeof e=="string"&&(e=Uy(e)),e.map(r=>this.baseColumn.mapFromDriverValue(r))}mapToDriverValue(e,r=!1){let n=e.map(i=>i===null?null:b(this.baseColumn,t)?this.baseColumn.mapToDriverValue(i,!0):this.baseColumn.mapToDriverValue(i));return r?n:iu(n)}};var Vy=Symbol.for("drizzle:isPgEnum");function Gy(t){return!!t&&typeof t=="function"&&Vy in t&&t[Vy]===!0}var Hy=class extends P{static[m]="PgEnumColumnBuilder";constructor(e,r){super(e,"string","PgEnumColumn"),this.config.enum=r}build(e){return new cu(e,this.config)}},cu=class extends S{static[m]="PgEnumColumn";enum=this.config.enum;enumValues=this.config.enum.enumValues;constructor(e,r){super(e,r),this.enum=r.enum}getSQLType(){return this.enum.enumName}};var ue=class{static[m]="Subquery";constructor(e,r,n,i=!1){this._={brand:"Subquery",sql:e,selectedFields:r,alias:n,isWith:i}}},tn=class extends ue{static[m]="WithSubquery"};var Ky="0.39.3";var uu,lu,W={startActiveSpan(t,e){return uu?(lu||(lu=uu.trace.getTracer("drizzle-orm",Ky)),Da((r,n)=>n.startActiveSpan(t,i=>{try{return e(i)}catch(a){throw i.setStatus({code:r.SpanStatusCode.ERROR,message:a instanceof Error?a.message:"Unknown error"}),a}finally{i.end()}}),uu,lu)):e()}};var Z=Symbol.for("drizzle:ViewBaseConfig");var La=Symbol.for("drizzle:Schema"),Ba=Symbol.for("drizzle:Columns"),Wy=Symbol.for("drizzle:ExtraConfigColumns"),pu=Symbol.for("drizzle:OriginalName"),du=Symbol.for("drizzle:BaseName"),Xn=Symbol.for("drizzle:IsAlias"),Zy=Symbol.for("drizzle:ExtraConfigBuilder"),Xy=Symbol.for("drizzle:IsDrizzleTable"),C=class{static[m]="Table";static Symbol={Name:ut,Schema:La,OriginalName:pu,Columns:Ba,ExtraConfigColumns:Wy,BaseName:du,IsAlias:Xn,ExtraConfigBuilder:Zy};[ut];[pu];[La];[Ba];[Wy];[du];[Xn]=!1;[Xy]=!0;[Zy]=void 0;constructor(e,r,n){this[ut]=this[pu]=e,this[La]=r,this[du]=n}};function fu(t){return typeof t=="object"&&t!==null&&Xy in t}function je(t){return t[ut]}function dr(t){return`${t[La
48|it-ops-dashboard  | ]??"public"}.${t[ut]}`}var Jy=class{static[m]="FakePrimitiveParam"};function mu(t){return t!=null&&typeof t.getSQL=="function"}function eC(t){let e={sql:"",params:[]};for(let r of t)e.sql+=r.sql,e.params.push(...r.params),r.typings?.length&&(e.typings||(e.typings=[]),e.typings.push(...r.typings));return e}var le=class{static[m]="StringChunk";value;constructor(e){this.value=Array.isArray(e)?e:[e]}getSQL(){return new A([this])}},A=class t{constructor(e){this.queryChunks=e}static[m]="SQL";decoder=ex;shouldInlineParams=!1;append(e){return this.queryChunks.push(...e.queryChunks),this}toQuery(e){return W.startActiveSpan("drizzle.buildSQL",r=>{let n=this.buildQueryFromSourceParams(this.queryChunks,e);return r?.setAttributes({"drizzle.query.text":n.sql,"drizzle.query.params":JSON.stringify(n.params)}),n})}buildQueryFromSourceParams(e,r){let n=Object.assign({},r,{inlineParams:r.inlineParams||this.shouldInlineParams,paramStartIndex:r.paramStartIndex||{value:0}}),{casing:i,escapeName:a,escapeParam:s,prepareTyping:o,inlineParams:u,paramStartIndex:c}=n;return eC(e.map(l=>{if(b(l,le))return{sql:l.value.join(""),params:[]};if(b(l,Jn))return{sql:a(l.value),params:[]};if(l===void 0)return{sql:"",params:[]};if(Array.isArray(l)){let p=[new le("(")];for(let[d,f]of l.entries())p.push(f),d<l.length-1&&p.push(new le(", "));return p.push(new le(")")),this.buildQueryFromSourceParams(p,n)}if(b(l,t))return this.buildQueryFromSourceParams(l.queryChunks,{...n,inlineParams:u||l.shouldInlineParams});if(b(l,C)){let p=l[C.Symbol.Schema],d=l[C.Symbol.Name];return{sql:p===void 0||l[Xn]?a(d):a(p)+"."+a(d),params:[]}}if(b(l,G)){let p=i.getColumnCasing(l);if(r.invokeSource==="indexes")return{sql:a(p),params:[]};let d=l.table[C.Symbol.Schema];return{sql:l.table[Xn]||d===void 0?a(l.table[C.Symbol.Name])+"."+a(p):a(d)+"."+a(l.table[C.Symbol.Name])+"."+a(p),params:[]}}if(b(l,Ie)){let p=l[Z].schema,d=l[Z].name;return{sql:p===void 0||l[Z].isAlias?a(d):a(p)+"."+a(d),params:[]}}if(b(l,Re)){if(b(l.value,It))return{sql:s(c.value++,l),params:[l],typings:["none"]};let p=l.value===null?null:l.encoder.mapToDriverValue(l.value);if(b(p,t))return this.buildQueryFromSourceParams([p],n);if(u)return{sql:this.mapInlineParam(p,n),params:[]};let d=["none"];return o&&(d=[o(l.encoder)]),{sql:s(c.value++,p),params:[p],typings:d}}return b(l,It)?{sql:s(c.value++,l),params:[l],typings:["none"]}:b(l,t.Aliased)&&l.fieldAlias!==void 0?{sql:a(l.fieldAlias),params:[]}:b(l,ue)?l._.isWith?{sql:a(l._.alias),params:[]}:this.buildQueryFromSourceParams([new le("("),l._.sql,new le(") "),new Jn(l._.alias)],n):Gy(l)?l.schema?{sql:a(l.schema)+"."+a(l.enumName),params:[]}:{sql:a(l.enumName),params:[]}:mu(l)?l.shouldOmitSQLParens?.()?this.buildQueryFromSourceParams([l.getSQL()],n):this.buildQueryFromSourceParams([new le("("),l.getSQL(),new le(")")],n):u?{sql:this.mapInlineParam(l,n),params:[]}:{sql:s(c.value++,l),params:[l],typings:["none"]}}))}mapInlineParam(e,{escapeString:r}){if(e===null)return"null";if(typeof e=="number"||typeof e=="boolean")return e.toString();if(typeof e=="string")return r(e);if(typeof e=="object"){let n=e.toString();return r(n==="[object Object]"?JSON.stringify(e):n)}throw new Error("Unexpected param value: "+e)}getSQL(){return this}as(e){return e===void 0?this:new t.Aliased(this,e)}mapWith(e){return this.decoder=typeof e=="function"?{mapFromDriverValue:e}:e,this}inlineParams(){return this.shouldInlineParams=!0,this}if(e){return e?this:void 0}},Jn=class{constructor(e){this.value=e}static[m]="Name";brand;getSQL(){return new A([this])}};function Yy(t){return typeof t=="object"&&t!==null&&"mapToDriverValue"in t&&typeof t.mapToDriverValue=="function"}var ex={mapFromDriverValue:t=>t},tx={mapToDriverValue:t=>t},Sq={...ex,...tx},Re=class{constructor(e,r=tx){this.value=e,this.encoder=r}static[m]="Param";brand;getSQL(){return new A([this])}};function h(t,...e){let r=[];(e.length>0||t.length>0&&t[0]!=="")&&r.push(new le(t[0]));for(let[n,i]of e.entries())r.push(i,new le(t[n+1]));return new A(r)}(t=>{function e(){return new A([])}t.empty=e;function r(u){return new A(u)}t.fromList=r;function n(u){return new A([new le(u)])}t.raw=n;function i(u,c){let l=[];for(let[p,d]of u.entries())p>0&&c!==void 0&&l.push(c),l.push(d);return new A(l)}t.join=i;function a(u){return new Jn(u)}t.identifier=a;function s(u){return new It(u)}t.placeholder=s;function o(u,c){return new Re(u,c)}t.param=o})(h||(h={}));(t=>{class e{constructor(n,i){this.sql=n,this.fieldAlias=i}static[m]="SQL.Aliased";isSelectionField=!1;getSQL(){return this.sql}clone(){return new e(this.sql,this.fieldAlias)}}t.Aliased=e})(A||(A={}));var It=class{constructor(e){this.name=e}static[m]="Placeholder";getSQL(){return new A([this])}};function hu(t,e){return t.map(r=>{if(b(r,It)){if(!(r.name in e))throw new Error(`No value for placeholder "${r.name}" was provided`);return e[r.name]}if(b(r,Re)&&b(r.value,It)){if(!(r.value.name in e))throw new Error(`No value for placeholder "${r.value.name}" was provided`);return r.encoder.mapToDriverValue(e[r.value.name])}return r})}var rx=Symbol.for("drizzle:IsDrizzleView"),Ie=class{static[m]="View";[Z];[rx]=!0;constructor({name:e,schema:r,selectedFields:n,query:i}){this[Z]={name:e,originalName:e,schema:r,selectedFields:n,query:i,isExisting:!i,isAlias:!1}}getSQL(){return new A([this])}};function nx(t){return typeof t=="object"&&t!==null&&rx in t}G.prototype.getSQL=function(){return new A([this])};C.prototype.getSQL=function(){return new A([this])};ue.prototype.getSQL=function(){return new A([this])};var fr=class{constructor(e){this.table=e}static[m]="ColumnAliasProxyHandler";get(e,r){return r==="table"?this.table:e[r]}},rn=class{constructor(e,r){this.alias=e,this.replaceOriginalName=r}static[m]="TableAliasProxyHandler";get(e,r){if(r===C.Symbol.IsAlias)return!0;if(r===C.Symbol.Name)return this.alias;if(this.replaceOriginalName&&r===C.Symbol.OriginalName)return this.alias;if(r===Z)return{...e[Z],name:this.alias,isAlias:!0};if(r===C.Symbol.Columns){let i=e[C.Symbol.Columns];if(!i)return i;let a={};return Object.keys(i).map(s=>{a[s]=new Proxy(i[s],new fr(new Proxy(e,this)))}),a}let n=e[r];return b(n,G)?new Proxy(n,new fr(new Proxy(e,this))):n}},ix=class{constructor(e){this.alias=e}static[m]="RelationTableAliasProxyHandler";get(e,r){return r==="sourceTable"?Yn(e.sourceTable,this.alias):e[r]}};function Yn(t,e){return new Proxy(t,new rn(e,!1))}function vt(t,e){return new Proxy(t,new fr(new Proxy(t.table,new rn(e,!1))))}function vu(t,e){return new A.Aliased(ei(t.sql,e),t.fieldAlias)}function ei(t,e){return h.join(t.queryChunks.map(r=>b(r,G)?vt(r,e):b(r,A)?ei(r,e):b(r,A.Aliased)?vu(r,e):r))}var ti=class extends Error{static[m]="DrizzleError";constructor({message:e,cause:r}){super(e),this.name="DrizzleError",this.cause=r}},$a=class extends ti{static[m]="TransactionRollbackError";constructor(){super({message:"Rollback"})}};function Fe(t,e){return Yy(e)&&!mu(t)&&!b(t,Re)&&!b(t,It)&&!b(t,G)&&!b(t,C)&&!b(t,Ie)?new Re(t,e):t}var qe=(t,e)=>h`${t} = ${Fe(e,t)}`,ax=(t,e)=>h`${t} <> ${Fe(e,t)}`;function mr(...t){let e=t.filter(r=>r!==void 0);if(e.length!==0)return e.length===1?new A(e):new A([new le("("),h.join(e,new le(" and ")),new le(")")])}function sx(...t){let e=t.filter(r=>r!==void 0);if(e.length!==0)return e.length===1?new A(e):new A([new le("("),h.join(e,new le(" or ")),new le(")")])}function ox(t){return h`not ${t}`}var cx=(t,e)=>h`${t} > ${Fe(e,t)}`,ux=(t,e)=>h`${t} >= ${Fe(e,t)}`,lx=(t,e)=>h`${t} < ${Fe(e,t)}`,px=(t,e)=>h`${t} <= ${Fe(e,t)}`;function dx(t,e){return Array.isArray(e)?e.length===0?h`false`:h`${t} in ${e.map(r=>Fe(r,t))}`:h`${t} in ${Fe(e,t)}`}function fx(t,e){return Array.isArray(e)?e.length===0?h`true`:h`${t} not in ${e.map(r=>Fe(r,t))}`:h`${t} not in ${Fe(e,t)}`}function mx(t){return h`${t} is null`}function hx(t){return h`${t} is not null`}function vx(t){return h`exists ${t}`}function gx(t){return h`not exists ${t}`}function yx(t,e,r){return h`${t} between ${Fe(e,t)} and ${Fe(r,t)}`}function xx(t,e,r){return h`${t} not between ${Fe(e,t)} and ${Fe(r,t)}`}function bx(t,e){return h`${t} like ${e}`}function wx(t,e){return h`${t} not like ${e}`}function Sx(t,e){return h`${t} ilike ${e}`}function _x(t,e){return h`${t} not ilike ${e}`}function Ex(t){return h`${t} asc`}function za(t){return h`${t} desc`}var gu=class{static[m]="ConsoleLogWriter";write(e){console.log(e)}},Ua=class{static[m]="DefaultLogger";writer;constructor(e){this.writer=e?.writer??new gu}logQuery(e,r){let n=r.map(a=>{try{return JSON.stringify(a)}catch{return String(a)}}),i=n.length?` -- params: [${n.join(", ")}]`:"";this.writer.write(`Query: ${e}${i}`)}},Qa=class{static[m]="NoopLogger";logQuery(){}};var Ce=class{static[m]="QueryPromise";[Symbol.toStringTag]="QueryPromise";catch(e){return this.then(void 0,e)}finally(e){return this.then(r=>(e?.(),r),r=>{throw e?.(),r})}then(e,r){return this.execute().then(e,r)}};function Tx(t,e,r){let n={},i=t.reduce((a,{path:s,field:o},u)=>{let c;b(o,G)?c=o:b(o,A)?c=o.decoder:c=o.sql.decoder;let l=a;for(let[p,d]of s.entries())if(p<s.length-1)d in l||(l[d]={}),l=l[d];else{let f=e[u],g=l[d]=f===null?null:c.mapFromDriverValue(f);if(r&&b(o,G)&&s.length===2){let y=s[0];y in n?typeof n[y]=="string"&&n[y]!==je(o.table)&&(n[y]=!1):n[y]=g===null?je(o.table):!1}}return a},{});if(r&&Object.keys(n).length>0)for(let[a,s]of Object.entries(n))typeof s=="string"&&!r[s]&&(i[a]=null);return i}function et(t,e){return Object.entries(t).reduce((r,[n,i])=>{if(typeof n!="string")return r;let a=e?[...e,n]:[n];return b(i,G)||b(i,A)||b(i,A.Aliased)?r.push({path:a,field:i}):b(i,C)?r.push(...et(i[C.Symbol.Columns],a)):r.push(...et(i,a)),r},[])}function ri(t,e){let r=Object.keys(t),n=Object.keys(e);if(r.length!==n.length)return!1;for(let[i,a]of r.entries())if(a!==n[i])return!1;return!0}function Va(t,e){let r=Object.entries(e).filter(([,n])=>n!==void 0).map(([n,i])=>b(i,A)||b(i,G)?[n,i]:[n,new Re(i,t[C.Symbol.Columns][n])]);if(r.length===0)throw new Error("No values to set");return Object.fromEntries(r)}function Cx(t,e){for(let r of e)for(let n of Object.getOwnPropertyNames(r.prototype))n!=="constructor"&&Object.defineProperty(t.prototype,n,Object.getOwnPropertyDescriptor(r.prototype,n)||Object.create(null))}function Ha(t){return t[C.Symbol.Columns]}function kx(t){return t[Z].selectedFields}function qt(t){return b(t,ue)?t._.alias:b(t,Ie)?t[Z].name:b(t,A)?void 0:t[C.Symbol.IsAlias]?t[C.Symbol.Name]:t[C.Symbol.BaseName]}function Q(t,e){return{name:typeof t=="string"&&t.length>0?t:"",config:typeof t=="object"?t:e}}function Ax(t){if(typeof t!="object"||t===null||t.constructor.name!=="Object")return!1;if("logger"in t){let e=typeof t.logger;return!(e!=="boolean"&&(e!=="object"||typeof t.logger.logQuery!="function")&&e!=="undefined")}if("schema"in t){let e=typeof t.logger;return!(e!=="object"&&e!=="undefined")}if("casing"in t){let e=typeof t.logger;return!(e!=="string"&&e!=="undefined")}if("mode"in t)return!(t.mode!=="default"||t.mode!=="planetscale"||t.mode!==void 0);if("connection"in t){let e=typeof t.connection;return!(e!=="string"&&e!=="object"&&e!=="undefined")}if("client"in t){let e=typeof t.client;return!(e!=="object"&&e!=="function"&&e!=="undefined")}return Object.keys(t).length===0}var Ot=class extends P{static[m]="PgIntColumnBaseBuilder";generatedAlwaysAsIdentity(e){if(e){let{name:r,...n}=e;this.config.generatedIdentity={type:"always",sequenceName:r,sequenceOptions:n}}else this.config.generatedIdentity={type:"always"};return this.config.hasDefault=!0,this.config.notNull=!0,this}generatedByDefaultAsIdentity(e){if(e){let{name:r,...n}=e;this.config.generatedIdentity={type:"byDefault",sequenceName:r,sequenceOptions:n}}else this.config.generatedIdentity={type:"byDefault"};return this.config.hasDefault=!0,this.config.notNull=!0,this}};var yu=class extends Ot{static[m]="PgBigInt53Builder";constructor(e){super(e,"number","PgBigInt53")}build(e){return new xu(e,this.config)}},xu=class extends S{static[m]="PgBigInt53";getSQLType(){return"bigint"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},bu=class extends Ot{static[m]="PgBigInt64Builder";constructor(e){super(e,"bigint","PgBigInt64")}build(e){return new wu(e,this.config)}},wu=class extends S{static[m]="PgBigInt64";getSQLType(){return"bigint"}mapFromDriverValue(e){return BigInt(e)}};function Px(t,e){let{name:r,config:n}=Q(t,e);return n.mode==="number"?new yu(r):new bu(r)}var Su=class extends P{static[m]="PgBigSerial53Builder";constructor(e){super(e,"number","PgBigSerial53"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new _u(e,this.config)}},_u=class extends S{static[m]="PgBigSerial53";getSQLType(){return"bigserial"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},Eu=class extends P{static[m]="PgBigSerial64Builder";constructor(e){super(e,"bigint","PgBigSerial64"),this.config.hasDefault=!0}build(e){return new Tu(e,this.config)}},Tu=class extends S{static[m]="PgBigSerial64";getSQLType(){return"bigserial"}mapFromDriverValue(e){return BigInt(e)}};function Ix(t,e){let{name:r,config:n}=Q(t,e);return n.mode==="number"?new Su(r):new Eu(r)}var Cu=class extends P{static[m]="PgBooleanBuilder";constructor(e){super(e,"boolean","PgBoolean")}build(e){return new ku(e,this.config)}},ku=class extends S{static[m]="PgBoolean";getSQLType(){return"boolean"}};function Ga(t){return new Cu(t??"")}var Au=class extends P{static[m]="PgCharBuilder";constructor(e,r){super(e,"string","PgChar"),this.config.length=r.length,this.config.enumValues=r.enum}build(e){return new Pu(e,this.config)}},Pu=class extends S{static[m]="PgChar";length=this.config.length;enumValues=this.config.enumValues;getSQLType(){return this.length===void 0?"char":`char(${this.length})`}};function qx(t,e={}){let{name:r,config:n}=Q(t,e);return new Au(r,n)}var Iu=class extends P{static[m]="PgCidrBuilder";constructor(e){super(e,"string","PgCidr")}build(e){return new qu(e,this.config)}},qu=class extends S{static[m]="PgCidr";getSQLType(){return"cidr"}};function Ox(t){return new Iu(t??"")}var Ou=class extends P{static[m]="PgCustomColumnBuilder";constructor(e,r,n){super(e,"custom","PgCustomColumn"),this.config.fieldConfig=r,this.config.customTypeParams=n}build(e){return new Nu(e,this.config)}},Nu=class extends S{static[m]="PgCustomColumn";sqlName;mapTo;mapFrom;constructor(e,r){super(e,r),this.sqlName=r.customTypeParams.dataType(r.fieldConfig),this.mapTo=r.customTypeParams.toDriver,this.mapFrom=r.customTypeParams.fromDriver}getSQLType(){return this.sqlName}mapFromDriverValue(e){return typeof this.mapFrom=="function"?this.mapFrom(e):e}mapToDriverValue(e){return typeof this.mapTo=="function"?this.mapTo(e):e}};function Nx(t){return(e,r)=>{let{name:n,config:i}=Q(e,r);return new Ou(n,i,t)}}var gt=class extends P{static[m]="PgDateColumnBaseBuilder";defaultNow(){return this.default(h`now()`)}};var ju=class extends gt{static[m]="PgDateBuilder";constructor(e){super(e,"date","PgDate")}build(e){return new ni(e,this.config)}},ni=class extends S{static[m]="PgDate";getSQLType(){return"date"}mapFromDriverValue(e){return new Date(e)}mapToDriverValue(e){return e.toISOString()}},Ru=class extends gt{static[m]="PgDateStringBuilder";constructor(e){super(e,"string","PgDateString")}build(e){return new ii(e,this.config)}},ii=class extends S{static[m]="PgDateString";getSQLType(){return"date"}};function jx(t,e){let{name:r,config:n}=Q(t,e);return n?.mode==="date"?new ju(r):new Ru(r)}var Fu=class extends P{static[m]="PgDoublePrecisionBuilder";constructor(e){super(e,"number","PgDoublePrecision")}build(e){return new Mu(e,this.config)}},Mu=class extends S{static[m]="PgDoublePrecision";getSQLType(){return"double precision"}mapFromDriverValue(e){return typeof e=="string"?Number.parseFloat(e):e}};function Rx(t){return new Fu(t??"")}var Du=class extends P{static[m]="PgInetBuilder";constructor(e){super(e,"string","PgInet")}build(e){return new Lu(e,this.config)}},Lu=class extends S{static[m]="PgInet";getSQLType(){return"inet"}};function Fx(t){return new Du(t??"")}var Bu=class extends Ot{static[m]="PgIntegerBuilder";constructor(e){super(e,"number","PgInteger")}build(e){return new $u(e,this.config)}},$u=class extends S{static[m]="PgInteger";getSQLType(){return"integer"}mapFromDriverValue(e){return typeof e=="string"?Number.parseInt(e):e}};function Ka(t){return new Bu(t??"")}var zu=class extends P{static[m]="PgIntervalBuilder";constructor(e,r){super(e,"string","PgInterval"),this.config.intervalConfig=r}build(e){return new Uu(e,this.config)}},Uu=class extends S{static[m]="PgInterval";fields=this.config.intervalConfig.fields;precision=this.config.intervalConfig.precision;getSQLType(){let e=this.fields?` ${this.fields}`:"",r=this.precision?`(${this.precision})`:"";return`interval${e}${r}`}};function Mx(t,e={}){let{name:r,config:n}=Q(t,e);return new zu(r,n)}var Qu=class extends P{static[m]="PgJsonBuilder";constructor(e){super(e,"json","PgJson")}build(e){return new ai(e,this.config)}},ai=class extends S{static[m]="PgJson";constructor(e,r){super(e,r)}getSQLType(){return"json"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}};function Dx(t){return new Qu(t??"")}var Vu=class extends P{static[m]="PgJsonbBuilder";constructor(e){super(e,"json","PgJsonb")}build(e){return new si(e,this.config)}},si=class extends S{static[m]="PgJsonb";constructor(e,r){super(e,r)}getSQLType(){return"jsonb"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}};function Lx(t){return new Vu(t??"")}var Hu=class extends P{static[m]="PgLineBuilder";constructor(e){super(e,"array","PgLine")}build(e){return new Gu(e,this.config)}},Gu=class extends S{static[m]="PgLine";getSQLType(){return"line"}mapFromDriverValue(e){let[r,n,i]=e.slice(1,-1).split(",");return[Number.parseFloat(r),Number.parseFloat(n),Number.parseFloat(i)]}mapToDriverValue(e){return`{${e[0]},${e[1]},${e[2]}}`}},Ku=class extends P{static[m]="PgLineABCBuilder";constructor(e){super(e,"json","PgLineABC")}build(e){return new Wu(e,this.config)}},Wu=class extends S{static[m]="PgLineABC";getSQLType(){return"line"}mapFromDriverValue(e){let[r,n,i]=e.slice(1,-1).split(",");return{a:Number.parseFloat(r),b:Number.parseFloat(n),c:Number.parseFloat(i)}}mapToDriverValue(e){return`{${e.a},${e.b},${e.c}}`}};function Bx(t,e){let{name:r,config:n}=Q(t,e);return!n?.mode||n.mode==="tuple"?new Hu(r):new Ku(r)}var Zu=class extends P{static[m]="PgMacaddrBuilder";constructor(e){super(e,"string","PgMacaddr")}build(e){return new Xu(e,this.config)}},Xu=class extends S{static[m]="PgMacaddr";getSQLType(){return"macaddr"}};function $x(t){return new Zu(t??"")}var Ju=class extends P{static[m]="PgMacaddr8Builder";constructor(e){super(e,"string","PgMacaddr8")}build(e){return new Yu(e,this.config)}},Yu=class extends S{static[m]="PgMacaddr8";getSQLType(){return"macaddr8"}};function zx(t){return new Ju(t??"")}var el=class extends P{static[m]="PgNumericBuilder";constructor(e,r,n){super(e,"string","PgNumeric"),this.config.precision=r,this.config.scale=n}build(e){return new oi(e,this.config)}},oi=class extends S{static[m]="PgNumeric";precision;scale;constructor(e,r){super(e,r),this.precision=r.precision,this.scale=r.scale}getSQLType(){return this.precision!==void 0&&this.scale!==void 0?`numeric(${this.precision}, ${this.scale})`:this.precision===void 0?"numeric":`numeric(${this.precision})`}};function Ux(t,e){let{name:r,config:n}=Q(t,e);return new el(r,n?.precision,n?.scale)}var tl=class extends P{static[m]="PgPointTupleBuilder";constructor(e){super(e,"array","PgPointTuple")}build(e){return new rl(e,this.config)}},rl=class extends S{static[m]="PgPointTuple";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[r,n]=e.slice(1,-1).split(",");return[Number.parseFloat(r),Number.parseFloat(n)]}return[e.x,e.y]}mapToDriverValue(e){return`(${e[0]},${e[1]})`}},nl=class extends P{static[m]="PgPointObjectBuilder";constructor(e){super(e,"json","PgPointObject")}build(e){return new il(e,this.config)}},il=class extends S{static[m]="PgPointObject";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[r,n]=e.slice(1,-1).split(",");return{x:Number.parseFloat(r),y:Number.parseFloat(n)}}return e}mapToDriverValue(e){return`(${e.x},${e.y})`}};function Qx(t,e){let{name:r,config:n}=Q(t,e);return!n?.mode||n.mode==="tuple"?new tl(r):new nl(r)}function tC(t){let e=[];for(let r=0;r<t.length;r+=2)e.push(Number.parseInt(t.slice(r,r+2),16));return new Uint8Array(e)}function Vx(t,e){let r=new ArrayBuffer(8),n=new DataView(r);for(let i=0;i<8;i++)n.setUint8(i,t[e+i]);return n.getFloat64(0,!0)}function al(t){let e=tC(t),r=0,n=e[r];r+=1;let i=new DataView(e.buffer),a=i.getUint32(r,n===1);r+=4;let s;if(a&536870912&&(s=i.getUint32(r,n===1),r+=4),(a&65535)===1){let o=Vx(e,r);r+=8;let u=Vx(e,r);return r+=8,[o,u]}throw new Error("Unsupported geometry type")}var sl=class extends P{static[m]="PgGeometryBuilder";constructor(e){super(e,"array","PgGeometry")}build(e){return new ol(e,this.config)}},ol=class extends S{static[m]="PgGeometry";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){return al(e)}mapToDriverValue(e){return`point(${e[0]} ${e[1]})`}},cl=class extends P{static[m]="PgGeometryObjectBuilder";constructor(e){super(e,"json","PgGeometryObject")}build(e){return new ul(e,this.config)}},ul=class extends S{static[m]="PgGeometryObject";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){let r=al(e);return{x:r[0],y:r[1]}}mapToDriverValue(e){return`point(${e.x} ${e.y})`}};function Hx(t,e){let{name:r,config:n}=Q(t,e);return!n?.mode||n.mode==="tuple"?new sl(r):new cl(r)}var ll=class extends P{static[m]="PgRealBuilder";constructor(e,r){super(e,"number","PgReal"),this.config.length=r}build(e){return new pl(e,this.config)}},pl=class extends S{static[m]="PgReal";constructor(e,r){super(e,r)}getSQLType(){return"real"}mapFromDriverValue=e=>typeof e=="string"?Number.parseFloat(e):e};function Gx(t){return new ll(t??"")}var dl=class extends P{static[m]="PgSerialBuilder";constructor(e){super(e,"number","PgSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new fl(e,this.config)}},fl=class extends S{static[m]="PgSerial";getSQLType(){return"serial"}};function Kx(t){return new dl(t??"")}var ml=class extends Ot{static[m]="PgSmallIntBuilder";constructor(e){super(e,"number","PgSmallInt")}build(e){return new hl(e,this.config)}},hl=class extends S{static[m]="PgSmallInt";getSQLType(){return"smallint"}mapFromDriverValue=e=>typeof e=="string"?Number(e):e};function Wx(t){return new ml(t??"")}var vl=class extends P{static[m]="PgSmallSerialBuilder";constructor(e){super(e,"number","PgSmallSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new gl(e,this.config)}},gl=class extends S{static[m]="PgSmallSerial";getSQLType(){return"smallserial"}};function Zx(t){return new vl(t??"")}var yl=class extends P{static[m]="PgTextBuilder";constructor(e,r){super(e,"string","PgText"),this.config.enumValues=r.enum}build(e){return new xl(e,this.config)}},xl=class extends S{static[m]="PgText";enumValues=this.config.enumValues;getSQLType(){return"text"}};function fe(t,e={}){let{name:r,config:n}=Q(t,e);return new yl(r,n)}var bl=class extends gt{constructor(e,r,n){super(e,"string","PgTime"),this.withTimezone=r,this.precision=n,this.config.withTimezone=r,this.config.precision=n}static[m]="PgTimeBuilder";build(e){return new ci(e,this.config)}},ci=class extends S{static[m]="PgTime";withTimezone;precision;constructor(e,r){super(e,r),this.withTimezone=r.withTimezone,this.precision=r.precision}getSQLType(){return`time${this.precision===void 0?"":`(${this.precision})`}${this.withTimezone?" with time zone":""}`}};function Xx(t,e={}){let{name:r,config:n}=Q(t,e);return new bl(r,n.withTimezone??!1,n.precision)}var wl=class extends gt{static[m]="PgTimestampBuilder";constructor(e,r,n){super(e,"date","PgTimestamp"),this.config.withTimezone=r,this.config.precision=n}build(e){return new ui(e,this.config)}},ui=class extends S{static[m]="PgTimestamp";withTimezone;precision;constructor(e,r){super(e,r),this.withTimezone=r.withTimezone,this.precision=r.precision}getSQLType(){return`timestamp${this.precision===void 0?"":` (${this.precision})`}${this.withTimezone?" with time zone":""}`}mapFromDriverValue=e=>new Date(this.withTimezone?e:e+"+0000");mapToDriverValue=e=>e.toISOString()},Sl=class extends gt{static[m]="PgTimestampStringBuilder";constructor(e,r,n){super(e,"string","PgTimestampString"),this.config.withTimezone=r,this.config.precision=n}build(e){return new li(e,this.config)}},li=class extends S{static[m]="PgTimestampString";withTimezone;precision;constructor(e,r){super(e,r),this.withTimezone=r.withTimezone,this.precision=r.precision}getSQLType(){return`timestamp${this.precision===void 0?"":`(${this.precision})`}${this.withTimezone?" with time zone":""}`}};function pi(t,e={}){let{name:r,config:n}=Q(t,e);return n?.mode==="string"?new Sl(r,n.withTimezone??!1,n.precision):new wl(r,n?.withTimezone??!1,n?.precision)}var _l=class extends P{static[m]="PgUUIDBuilder";constructor(e){super(e,"string","PgUUID")}defaultRandom(){return this.default(h`gen_random_uuid()`)}build(e){return new di(e,this.config)}},di=class extends S{static[m]="PgUUID";getSQLType(){return"uuid"}};function Jx(t){return new _l(t??"")}var El=class extends P{static[m]="PgVarcharBuilder";constructor(e,r){super(e,"string","PgVarchar"),this.config.length=r.length,this.config.enumValues=r.enum}build(e){return new Tl(e,this.config)}},Tl=class extends S{static[m]="PgVarchar";length=this.config.length;enumValues=this.config.enumValues;getSQLType(){return this.length===void 0?"varchar":`varchar(${this.length})`}};function Vt(t,e={}){let{name:r,config:n}=Q(t,e);return new El(r,n)}var Cl=class extends P{static[m]="PgBinaryVectorBuilder";constructor(e,r){super(e,"string","PgBinaryVector"),this.config.dimensions=r.dimensions}build(e){return new kl(e,this.config)}},kl=class extends S{static[m]="PgBinaryVector";dimensions=this.config.dimensions;getSQLType(){return`bit(${this.dimensions})`}};function Yx(t,e){let{name:r,config:n}=Q(t,e);return new Cl(r,n)}var Al=class extends P{static[m]="PgHalfVectorBuilder";constructor(e,r){super(e,"array","PgHalfVector"),this.config.dimensions=r.dimensions}build(e){return new Pl(e,this.config)}},Pl=class extends S{static[m]="PgHalfVector";dimensions=this.config.dimensions;getSQLType(){return`halfvec(${this.dimensions})`}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){return e.slice(1,-1).split(",").map(r=>Number.parseFloat(r))}};function eb(t,e){let{name:r,config:n}=Q(t,e);return new Al(r,n)}var Il=class extends P{static[m]="PgSparseVectorBuilder";constructor(e,r){super(e,"string","PgSparseVector"),this.config.dimensions=r.dimensions}build(e){return new ql(e,this.config)}},ql=class extends S{static[m]="PgSparseVector";dimensions=this.config.dimensions;getSQLType(){return`sparsevec(${this.dimensions})`}};function tb(t,e){let{name:r,config:n}=Q(t,e);return new Il(r,n)}var Ol=class extends P{static[m]="PgVectorBuilder";constructor(e,r){super(e,"array","PgVector"),this.config.dimensions=r.dimensions}build(e){return new Nl(e,this.config)}},Nl=class extends S{static[m]="PgVector";dimensions=this.config.dimensions;getSQLType(){return`vector(${this.dimensions})`}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){return e.slice(1,-1).split(",").map(r=>Number.parseFloat(r))}};function rb(t,e){let{name:r,config:n}=Q(t,e);return new Ol(r,n)}function nb(){return{bigint:Px,bigserial:Ix,boolean:Ga,char:qx,cidr:Ox,customType:Nx,date:jx,doublePrecision:Rx,inet:Fx,integer:Ka,interval:Mx,json:Dx,jsonb:Lx,line:Bx,macaddr:$x,macaddr8:zx,numeric:Ux,point:Qx,geometry:Hx,real:Gx,serial:Kx,smallint:Wx,smallserial:Zx,text:fe,time:Xx,timestamp:pi,uuid:Jx,varchar:Vt,bit:Yx,halfvec:eb,sparsevec:tb,vector:rb}}var jl=Symbol.for("drizzle:PgInlineForeignKeys"),ib=Symbol.for("drizzle:EnableRLS"),ye=class extends C{static[m]="PgTable";static Symbol=Object.assign({},C.Symbol,{InlineForeignKeys:jl,EnableRLS:ib});[jl]=[];[ib]=!1;[C.Symbol.ExtraConfigBuilder]=void 0};function rC(t,e,r,n,i=t){let a=new ye(t,n,i),s=typeof e=="function"?e(nb()):e,o=Object.fromEntries(Object.entries(s).map(([l,p])=>{let d=p;d.setName(l);let f=d.build(a);return a[jl].push(...d.buildForeignKeys(f,a)),[l,f]})),u=Object.fromEntries(Object.entries(s).map(([l,p])=>{let d=p;d.setName(l);let f=d.buildExtraConfigColumn(a);return[l,f]})),c=Object.assign(a,o);return c[C.Symbol.Columns]=o,c[C.Symbol.ExtraConfigColumns]=u,r&&(c[ye.Symbol.ExtraConfigBuilder]=r),Object.assign(c,{enableRLS:()=>(c[ye.Symbol.EnableRLS]=!0,c)})}var Wa=(t,e,r)=>rC(t,e,r,void 0);var Za=class{static[m]="PgPrimaryKeyBuilder";columns;name;constructor(e,r){this.columns=e,this.name=r}build(e){return new Rl(e,this.columns,this.name)}},Rl=class{constructor(e,r,n){this.table=e,this.columns=r,this.name=n}static[m]="PgPrimaryKey";columns;name;getName(){return this.name??`${this.table[ye.Symbol.Name]}_${this.columns.map(e=>e.name).join("_")}_pk`}};var Xa=class{constructor(e,r,n){this.sourceTable=e,this.referencedTable=r,this.relationName=n,this.referencedTableName=r[C.Symbol.Name]}static[m]="Relation";referencedTableName;fieldName},Fl=class{constructor(e,r){this.table=e,this.config=r}static[m]="Relations"},Ht=class t extends Xa{constructor(e,r,n,i){super(e,r,n?.relationName),this.config=n,this.isNullable=i}static[m]="One";withFieldName(e){let r=new t(this.sourceTable,this.referencedTable,this.config,this.isNullable);return r.fieldName=e,r}},fi=class t extends Xa{constructor(e,r,n){super(e,r,n?.relationName),this.config=n}static[m]="Many";withFieldName(e){let r=new t(this.sourceTable,this.referencedTable,this.config);return r.fieldName=e,r}};function ab(){return{and:mr,between:yx,eq:qe,exists:vx,gt:cx,gte:ux,ilike:Sx,inArray:dx,isNull:mx,isNotNull:hx,like:bx,lt:lx,lte:px,ne:ax,not:ox,notBetween:xx,notExists:gx,notLike:wx,notIlike:_x,notInArray:fx,or:sx,sql:h}}function sb(){return{sql:h,asc:Ex,desc:za}}function ob(t,e){Object.keys(t).length===1&&"default"in t&&!b(t.default,C)&&(t=t.default);let r={},n={},i={};for(let[a,s]of Object.entries(t))if(b(s,C)){let o=dr(s),u=n[o];r[o]=a,i[a]={tsName:a,dbName:s[C.Symbol.Name],schema:s[C.Symbol.Schema],columns:s[C.Symbol.Columns],relations:u?.relations??{},primaryKey:u?.primaryKey??[]};for(let l of Object.values(s[C.Symbol.Columns]))l.primary&&i[a].primaryKey.push(l);let c=s[C.Symbol.ExtraConfigBuilder]?.(s[C.Symbol.ExtraConfigColumns]);if(c)for(let l of Object.values(c))b(l,Za)&&i[a].primaryKey.push(...l.columns)}else if(b(s,Fl)){let o=dr(s.table),u=r[o],c=s.config(e(s.table)),l;for(let[p,d]of Object.entries(c))if(u){let f=i[u];f.relations[p]=d,l&&f.primaryKey.push(...l)}else o in n||(n[o]={relations:{},primaryKey:l}),n[o].relations[p]=d}return{tables:i,tableNamesMap:r}}function nC(t){return function(r,n){return new Ht(t,r,n,n?.fields.reduce((i,a)=>i&&a.notNull,!0)??!1)}}function iC(t){return function(r,n){return new fi(t,r,n)}}function cb(t,e,r){if(b(r,Ht)&&r.config)return{fields:r.config.fields,references:r.config.references};let n=e[dr(r.referencedTable)];if(!n)throw new Error(`Table "${r.referencedTable[C.Symbol.Name]}" not found in schema`);let i=t[n];if(!i)throw new Error(`Table "${n}" not found in schema`);let a=r.sourceTable,s=e[dr(a)];if(!s)throw new Error(`Table "${a[C.Symbol.Name]}" not found in schema`);let o=[];for(let u of Object.values(i.relations))(r.relationName&&r!==u&&u.relationName===r.relationName||!r.relationName&&u.referencedTable===r.sourceTable)&&o.push(u);if(o.length>1)throw r.relationName?new Error(`There are multiple relations with name "${r.relationName}" in table "${n}"`):new Error(`There are multiple relations between "${n}" and "${r.sourceTable[C.Symbol.Name]}". Please specify relation name`);if(o[0]&&b(o[0],Ht)&&o[0].config)return{fields:o[0].config.references,references:o[0].config.fields};throw new Error(`There is not enough information to infer relation "${s}.${r.fieldName}"`)}function ub(t){return{one:nC(t),many:iC(t)}}function Ja(t,e,r,n,i=a=>a){let a={};for(let[s,o]of n.entries())if(o.isJson){let u=e.relations[o.tsKey],c=r[s],l=typeof c=="string"?JSON.parse(c):c;a[o.tsKey]=b(u,Ht)?l&&Ja(t,t[o.relationTableTsKey],l,o.selection,i):l.map(p=>Ja(t,t[o.relationTableTsKey],p,o.selection,i))}else{let u=i(r[s]),c=o.field,l;b(c,G)?l=c:b(c,A)?l=c.decoder:l=c.sql.decoder,a[o.tsKey]=u===null?null:l.mapFromDriverValue(u)}return a}var ie=class t{static[m]="SelectionProxyHandler";config;constructor(e){this.config={...e}}get(e,r){if(r==="_")return{...e._,selectedFields:new Proxy(e._.selectedFields,this)};if(r===Z)return{...e[Z],selectedFields:new Proxy(e[Z].selectedFields,this)};if(typeof r=="symbol")return e[r];let i=(b(e,ue)?e._.selectedFields:b(e,Ie)?e[Z].selectedFields:e)[r];if(b(i,A.Aliased)){if(this.config.sqlAliasedBehavior==="sql"&&!i.isSelectionField)return i.sql;let a=i.clone();return a.isSelectionField=!0,a}if(b(i,A)){if(this.config.sqlBehavior==="sql")return i;throw new Error(`You tried to reference "${r}" field from a subquery, which is a raw SQL field, but it doesn't have an alias declared. Please add an alias to the field using ".as('alias')" method.`)}return b(i,G)?this.config.alias?new Proxy(i,new fr(new Proxy(i.table,new rn(this.config.alias,this.config.replaceOriginalName??!1)))):i:typeof i!="object"||i===null?i:new Proxy(i,new t(this.config))}};var mi=class extends Ce{constructor(e,r,n,i){super(),this.session=r,this.dialect=n,this.config={table:e,withList:i}}static[m]="PgDelete";config;where(e){return this.config.where=e,this}returning(e=this.config.table[C.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=et(e),this}getSQL(){return this.dialect.buildDeleteQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}_prepare(e){return W.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>W.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new ie({alias:je(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};function aC(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).map(r=>r.toLowerCase()).join("_")}function sC(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).reduce((r,n,i)=>{let a=i===0?n.toLowerCase():`${n[0].toUpperCase()}${n.slice(1)}`;return r+a},"")}function oC(t){return t}var Ya=class{static[m]="CasingCache";cache={};cachedTables={};convert;constructor(e){this.convert=e==="snake_case"?aC:e==="camelCase"?sC:oC}getColumnCasing(e){if(!e.keyAsName)return e.name;let r=e.table[C.Symbol.Schema]??"public",n=e.table[C.Symbol.OriginalName],i=`${r}.${n}.${e.name}`;return this.cache[i]||this.cacheTable(e.table),this.cache[i]}cacheTable(e){let r=e[C.Symbol.Schema]??"public",n=e[C.Symbol.OriginalName],i=`${r}.${n}`;if(!this.cachedTables[i]){for(let a of Object.values(e[C.Symbol.Columns])){let s=`${i}.${a.name}`;this.cache[s]=this.convert(a.name)}this.cachedTables[i]=!0}}clearCache(){this.cache={},this.cachedTables={}}};var nn=class extends Ie{static[m]="PgViewBase"};var Gt=class{static[m]="PgDialect";casing;constructor(e){this.casing=new Ya(e?.casing)}async migrate(e,r,n){let i=typeof n=="string"?"__drizzle_migrations":n.migrationsTable??"__drizzle_migrations",a=typeof n=="string"?"drizzle":n.migrationsSchema??"drizzle",s=h`
48|it-ops-dashboard  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
48|it-ops-dashboard  | Error: self-signed certificate in certificate chain
48|it-ops-dashboard  |     at /var/www/it-ops-dashboard/dist/index.cjs:59:14227
48|it-ops-dashboard  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
48|it-ops-dashboard  |     at async /var/www/it-ops-dashboard/dist/index.cjs:65:96955
48|it-ops-dashboard  |     at async Jp.getUserByUsername (/var/www/it-ops-dashboard/dist/index.cjs:65:100036)
48|it-ops-dashboard  |     at async /var/www/it-ops-dashboard/dist/index.cjs:65:101459 {
48|it-ops-dashboard  |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
48|it-ops-dashboard  | }
48|it-ops-dashboard  | Node.js v20.19.6