root@ubuntu-s-1vcpu-1gb-35gb-intel-atl1-01:/var/www/it-ops-dashboard# npm run db:push
pm2 restart it-ops-dashboard
pm2 logs it-ops-dashboard --lines 10

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/it-ops-dashboard/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [it-ops-dashboard](ids: [ 48 ])
[PM2] [it-ops-dashboard](48) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 22 │ ezi-crm             │ default     │ 1.0.0   │ fork    │ 331420   │ 7D     │ 12   │ online    │ 0%       │ 26.3mb   │ root     │ disabled │
│ 48 │ it-ops-dashboard    │ default     │ N/A     │ fork    │ 2290886  │ 0s     │ 90   │ online    │ 0%       │ 8.7mb    │ root     │ disabled │
│ 46 │ psychiatry-api      │ default     │ 1.0.0   │ cluster │ 1498801  │ 2D     │ 98   │ online    │ 0%       │ 20.5mb   │ root     │ disabled │
│ 0  │ reviewkeeper        │ default     │ 1.0.0   │ fork    │ 327305   │ 7D     │ 56   │ online    │ 0%       │ 13.6mb   │ root     │ disabled │
│ 34 │ um-it-find          │ default     │ N/A     │ fork    │ 328139   │ 7D     │ 7    │ online    │ 0%       │ 22.2mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [it-ops-dashboard] process (change the value with --lines option)
/root/.pm2/logs/it-ops-dashboard-out.log last 10 lines:
48|it-ops- |
48|it-ops- | > rest-express@1.0.0 start
48|it-ops- | > NODE_ENV=production node dist/index.cjs
48|it-ops- |
48|it-ops- | 6:23:33 PM [express] serving on port 5003
48|it-ops- |
48|it-ops- | > rest-express@1.0.0 start
48|it-ops- | > NODE_ENV=production node dist/index.cjs
48|it-ops- |
48|it-ops- | 6:23:33 PM [express] serving on port 5003

/root/.pm2/logs/it-ops-dashboard-error.log last 10 lines:
48|it-ops- |   table: undefined,
48|it-ops- |   column: undefined,
48|it-ops- |   dataType: undefined,
48|it-ops- |   constraint: undefined,
48|it-ops- |   file: 'parse_relation.c',
48|it-ops- |   line: '1466',
48|it-ops- |   routine: 'parserOpenTable'
48|it-ops- | }
48|it-ops- |
48|it-ops- | Node.js v20.19.6

48|it-ops-dashboard  | > rest-express@1.0.0 start
48|it-ops-dashboard  | > NODE_ENV=production node dist/index.cjs
48|it-ops-dashboard  | 6:24:15 PM [express] serving on port 5003
